appdirs==1.4.4
audioread==2.1.9
autopep8==1.5.7
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cycler==0.10.0
decorator==4.4.2
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.4
joblib==1.0.1
kiwisolver==1.3.1
librosa==0.8.1
llvmlite==0.36.0
matplotlib==3.4.2
moviepy==1.0.3
numba==0.53.1
numpy==1.20.3
packaging==20.9
Pillow==8.2.0
pooch==1.3.0
proglog==0.1.9
pycodestyle==2.7.0
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
requests==2.25.1
resampy==0.2.2
scikit-learn==0.24.2
scipy==1.6.3
six==1.16.0
SoundFile==0.10.3.post1
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.61.0
urllib3==1.26.5